* 4bc523c 2015-11-16 | add logo (HEAD -> master) [igor]
* c93abb9 2015-11-13 | add logo [igor]
* b5569fd 2015-11-13 | add logo [igor]
* cb676d2 2015-11-13 | rm from git .env [igor]
* 9c49d05 2015-11-06 | add logo [igor]
* 9a9ec73 2015-11-06 | add logo [igor]
* 72a253f 2015-11-06 | add logo [igor]
* 2209259 2015-11-06 | add logo [igor]
* 3266e07 2015-11-06 | add crop image stable, add env in repo [igor]
* 028cbb4 2015-11-06 | add crop image stable, add env in repo [igor]
* f6c75be 2015-11-06 | add crop image stable, add env in repo [igor]
* 5a40533 2015-11-05 | change style [igor]
* 4c9a2ee 2015-11-05 | change style [igor]
* e2bb483 2015-11-05 | add lib Pil (for sorl tumbnail) [igor]
* 3c4108e 2015-11-05 | add lib Pil (for sorl tumbnail) [igor]
* 5347ce5 2015-11-05 | add test on cart [igor]
* 515cfee 2015-11-04 | fix trouble with sorl [igor]
* 7af01de 2015-11-04 | add cart on site [igor]
* 2065486 2015-11-04 | add cart on site [igor]
* a33eee9 2015-11-04 | add cart on site [igor]
* 77b6be3 2015-11-03 | add env [igor]
* bfaf3b4 2015-11-03 | send messages client and owner [igor]
* 00adbe1 2015-11-03 | send messages client and owner [igor]
* 0fdbc1b 2015-11-03 | send messages client and owner [igor]
* 6c8ed3d 2015-11-03 | send messages client and owner [igor]
* a2c21e7 2015-10-30 | bag style [igor]
* c30ea35 2015-10-30 | add cart to INSTALLED_APPS [igor]
* 35d5076 2015-10-30 | add cart to INSTALLED_APPS [igor]
* 38c16ad 2015-10-30 | remove cart from INSTALLED_APPS [igor]
* 2fd6d3a 2015-10-30 | clear 0001_initial migrate [igor]
* 6b9917a 2015-10-30 | kill process by id [igor]
* 302bf9b 2015-10-30 | kill process by id [igor]
* 349e3f5 2015-10-30 | kill process by id [igor]
* 77ea9fa 2015-10-30 | kill process by id [igor]
* b000e87 2015-10-30 | kill process by id [igor]
* c2a39da 2015-10-30 | kill process by id [igor]
* 287be80 2015-10-30 | kill process by id [igor]
* 2aa5d67 2015-10-30 | kill process by id [igor]
* ed8b9f0 2015-10-30 | kill process by id [igor]
* 9a8b7db 2015-10-30 | kill process by id [igor]
* 77539b8 2015-10-30 | delete django-pipeline [igor]
* 1ad51a2 2015-10-30 | add source env activate [igor]
* 53b2a7f 2015-10-30 | add source env activate [igor]
* 41e9d90 2015-10-30 | add source env activate [igor]
* e7ad8c5 2015-10-30 | add source env activate [igor]
* 3a69d73 2015-10-30 | add source env activate [igor]
* 4ff8ae3 2015-10-30 | add source env activate [igor]
* 7ad2cf2 2015-10-30 | add fixtures [igor]
* e27f8a3 2015-10-29 | add cart on site [igor]
* cdd7a16 2015-10-26 | add app catalog [igor]
* ae43053 2015-10-26 | add highslide js [igor]
* 2539ba8 2015-10-26 | set language rus [igor]
* 92769af 2015-10-26 | absolute url for category and product [igor]
* ea82734 2015-10-23 | add mptt in template [igor]
* d3557cf 2015-10-23 | add flat pages [igor]
* ef71352 2015-10-22 | add mptt to category [igor]
* 85323fd 2015-10-21 | add tree catalog [igor]
* d7b85d1 2015-10-20 | add project name [igor]
* 75fbf0a 2015-10-19 | add tornado server [igor]
* a51f707 2015-10-19 | add tornado server [igor]
* baf5376 2015-10-19 | add tornado server [igor]
* a2c2410 2015-10-19 | add tornado server [igor]
* c8e7b56 2015-10-19 | add tornado server [igor]
* 2de8dac 2015-10-19 | add tornado server [igor]
* 2eb8b80 2015-10-19 | initial commit [igor]